# Best-Practice

./: README.md  pom.xml
Mybatis-plus/: pom.xml
Mybatis-plus/src/main/java/com/best/practice/myplus/: MybatisPlusDemoApplication.java
Mybatis-plus/src/main/java/com/best/practice/myplus/configure/listenser/: MyApplicationListener.java
Mybatis-plus/src/main/java/com/best/practice/myplus/generator/: MyGenerator.java
Mybatis-plus/src/main/java/com/best/practice/myplus/mapper/: UserMapper.java
Mybatis-plus/src/main/java/com/best/practice/myplus/model/entity/: User.java
Mybatis-plus/src/main/java/com/best/practice/myplus/service/: UserService.java  UserServiceImpl.java
Mybatis-plus/src/main/resources/: application.yml
Mybatis-plus/src/main/resources/mapper/: UserMapper.xml
Mybatis-plus/src/test/java/com/best/practice/myplus/: MybatisPlusDemoApplicationTest.java
Seata/: pom.xml
Spring/: pom.xml
Spring/demo001SpringTransaction01/: pom.xml
Spring/src/main/java/com/best/practice/: Application.java
Spring/src/main/java/com/best/practice/annotation/: RountingInjected.java  TaskType.java
Spring/src/main/java/com/best/practice/bean/: AbstractRegisterTaskProcessor.java  RegisterTaskProcessor.java  User.java
Spring/src/main/java/com/best/practice/beaninit/: MyBeanPostProcessor.java
Spring/src/main/java/com/best/practice/config/: StaticResourceLoadingConfig.java  WebSocketConfig.java  WebSocketServerConfig.java
Spring/src/main/java/com/best/practice/context/: UserContext.java
Spring/src/main/java/com/best/practice/controller/: MsgContoller.java
Spring/src/main/java/com/best/practice/service/: HelloService.java
Spring/src/main/resources/: application.yaml
Spring/src/test/java/com/best/practice/: ApplicationTest.java
aqs/: pom.xml
aqs/src/main/java/: Demo.java  Main.java
bio/: pom.xml
concurrent/: pom.xml
concurrent/ThreadConcurrent/: pom.xml
concurrent/src/main/java/com/thread/: JoinDemo.java
concurrent/src/main/java/com/thread/plusOne/: PlusOne.java
concurrent/src/main/java/com/thread/producerandconcusumer/: Consumer.java  Main.java  Producer.java
concurrent/src/main/java/com/yg/edu/jmm/: Demo.java  Jmm03_CodeVisibility.java  Jmm04_CodeAtomic.java
datastruct/: pom.xml
demoSpringTransaction/: pom.xml
designpattern/: pom.xml
designpattern/src/main/java/designpattern/chainOfResponsibility/: HadnlerOne.java  HadnlerOneA.java  HadnlerOneB.java  Main.java
dubbo/: pom.xml
easy-es/: pom.xml
hive/: pom.xml
java/: pom.xml
java/src/main/java/com/class_loader/: ClassLoader01.java
java/src/main/java/com/code/: Animal.java  Cat.java  Main.java
java/src/main/java/com/code/dateformate/: Main.java  MyThreadFactory.java  ThreadFacory.java
java/src/main/java/com/code/stringDemo/: Main.java
java/src/main/java/com/lang/: ThreadLocalDemo.java
java/src/main/java/com/proxy/demo1/: JDKDemo.java  ProxyInvocationHandler.java  UserService.java  UserServiceImpl.java
java/src/main/java/com/proxy/demo2/: UserServiceCGlib.java  UserServiceImpl.java
java/src/main/java/com/referrence/: Referrence.java
java/src/main/java/com/reflection/: ReflectionDemo.java
jdk1.8/: pom.xml
jdk1.8/src/main/java/base/: User.java
jdk1.8/src/main/java/optionaldemo/: OptionalDemo1.java
jvm/: pom.xml  readme.md
jvm/oom-error-demo/: pom.xml
kettel/: pom.xml
leetcode/: pom.xml
leetcode/src/main/java/com/dp/algorithom/: Demo0401OptimizeFeibonaqie.java  Demo0402OptimizeFindCoin.java  Demo0403OptimizeFindCoin.java  Demo05RecursionOptimizeCoin.java  Demo06RecursionOptimizeCoin.java  Demo07BeiWangLuFeibonaqie.java  Demo08BeiWangLuFindCoin.java  Demo08MaxSubArray.java  Demo08huiwen.java  Demo08huiwenMaxLength.java  Demo08huiwenMaxString.java  HuisuTanxin.java  IteratorFeibo.java  RecursionFeiboDemo.java  Tanxin.java
leetcode/src/main/java/com/dp/package01/: Package01Test.java
leetcode/src/main/java/jianzhioffer2/: SolutionJianZhi2_103.java
leetcode/src/test/java/com/dp/algorithom/: Main.java
mybatis/: pom.xml
nacos/: pom.xml
netty/: pom.xml
netty/src/main/java/com/netty/base/: NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java
netty/src/main/java/com/netty/base/ByteBuffer/: DirectMemoryTest.java
netty/src/main/java/com/netty/base/bytebuff/: NettyByteBuff.java
netty/src/main/java/com/netty/base/chat/: ChatServer.java  ChatServerHandler.java  Client.java  ClientHandler.java
netty/src/main/java/com/netty/base/chatDelimiter/: ChatServer.java  ChatServerHandler.java  Client.java  ClientHandler.java
netty/src/main/java/com/netty/base/codec/: ProtostuffUtil.java
netty/src/main/java/com/netty/base/coding/: Main.java  (+3 more)
netty/src/test/java/: BestPractice.java
nio/: pom.xml  readme.md
nio/src/main/java/ManyPeopleChat/: ManyPeopleChat.java
nio/src/main/java/buffer/: BasicBuffer.java
nio/src/main/java/channel/: BasicChannel.java
redisson/: pom.xml
redisson/src/main/java/com/redission/: RedissionApplication.java
redisson/src/main/java/com/redission/api/: SelfInterface.java
redisson/src/main/java/com/redission/configuration/: RedissionConfiguration.java
redisson/src/main/java/com/redission/core/: RedisKeyExpirationListener.java
redisson/src/main/java/com/redission/guava/: GuavaCacheCacheManager.java
redisson/src/main/java/com/redission/model/: ExtraInfo.java  Message.java  Model.java
redisson/src/main/java/com/redission/model/entity/: User.java
redisson/src/main/java/com/redission/service/: UserService.java
redisson/src/main/java/com/redission/service/impl/: UserServiceImpl.java
redisson/src/main/resources/: application.yaml  ehcache.xml  spring-ehcache.xml
redisson/src/main/resources/guava/: spring-guava.xml
redisson/src/test/java/com/redission/: GuavaTest.java  RedissionApplicationTest.java  SpringBootEhcacheTest.java  SpringEhcacheTest.java  SpringGuavaTest.java
redisson/src/test/java/com/redission/reddission/: RedissionAPI.java
telegram-api/: pom.xml
telegram-api/src/main/java/com/tanhu/telegram/: Main.java
test/: pom.xml
websocket/: pom.xml
zookeeper/: pom.xml
(+82 files in other folders)
